<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@mipmap/ic_add_black_24dp"
        android:id="@+id/offeraddbutt"
        android:title="Add Offer"
        app:showAsAction="always" />
    <!--item
        android:icon="@mipmap/ic_search_black_24dp"
        android:id="@+id/offerser"
        android:title="Search"
        app:showAsAction="always" /-->

</menu>