<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >



    <Button
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:textColor="#006400"
        android:text="Browse Offers"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<ImageButton
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:id="@+id/fab"
    android:onClick="buttonClick"
    android:background="@drawable/oval"
    android:src="@mipmap/ic_forum_white_24dp"
    android:layout_above="@+id/imageButton"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/xchange"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
